{

  "manifest_version": 2,
  "name": "Topcon Login Switcher",
  "version": "1.62",

  "description": "Topcon login switcher",

  "browser_specific_settings": {
    "gecko": {
      "id": "rasmus.djupedal@gmail.com"
    }
  },


  "icons": {
    "48": "icon.svg"
  },

  
  "permissions": [
    "cookies","<all_urls>","tabs", "storage"
  ],

  "browser_action": {
    "default_icon": "icon.svg",
    "default_title": "Topcon login switcher",
    "default_popup": "popup/menu.html"
  },

  "options_ui": {
    "page": "options.html"
  }

}
